<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega1284-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-184" rotation="0" hflip="1" vflip="1" label="mega1284-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="12,8" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-24" rotation="90" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="12,-200" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-168" rotation="-90" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-96" rotation="0" hflip="1" vflip="-1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-104" rotation="0" hflip="-1" vflip="-1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-96" rotation="0" hflip="-1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MOSI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MISO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MOSI" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-96" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-11.7214,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-96" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-128" rotation="0" hflip="1" vflip="1" label="Push-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-128" rotation="-360" hflip="-1" vflip="-1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MISO" IsBus="false" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-168" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-168" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-11.7214,6" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-168" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,8" rotation="0" hflip="-1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-48" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6833,5.04074" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-48" rotation="0" hflip="1" vflip="1" label="Push-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-48" rotation="0" hflip="-1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,-20" rotation="-90" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6833,5.04074" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-45" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-236,8" rotation="0" hflip="1" vflip="1" label="Capacitor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-8.1329,7.17646" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,8" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-212" rotation="0" hflip="-1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-288,-96" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-264,-48" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-264,8" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-2-Gnd" endpinid="Tunnel-3-pin" pointList="12,-8,12,-24" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-6-pin" endpinid="Rail-5-outnod" pointList="12,-168,12,-184" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-17-pin" endpinid="mega1284-1-PORTB7" pointList="-140,-120,-104,-120" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-15-pin" endpinid="mega1284-1-PORTB6" pointList="-140,-128,-104,-128" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega1284-1-PORTB5" endpinid="Tunnel-14-pin" pointList="-104,-136,-140,-136" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-19-rPin" endpinid="Tunnel-20-pin" pointList="-224,-96,-208,-96" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-21-switch0pinN" endpinid="Tunnel-22-pin" pointList="-224,-128,-208,-128" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-25-rPin" endpinid="Resistor-26-lPin" pointList="-272,-168,-256,-168" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-26-rPin" endpinid="Tunnel-27-pin" pointList="-224,-168,-208,-168" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-24-pin" endpinid="Led-25-lPin" pointList="-320,-168,-304,-168" />

<item itemtype="Connector" uid="Connector-54" startpinid="Push-21-pinP0" endpinid="Node-37-1" pointList="-256,-128,-288,-128,-288,-96" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-18-pin" endpinid="Node-37-0" pointList="-320,-96,-288,-96" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-37-2" endpinid="Resistor-19-lPin" pointList="-288,-96,-256,-96" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-38-pin" endpinid="Push-40-pinP0" pointList="-324,-48,-304,-48" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-39-rPin" endpinid="Tunnel-42-pin" pointList="-224,-48,-208,-48" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-43-rPin" endpinid="Node-44-1" pointList="-264,-36,-264,-48" />

<item itemtype="Connector" uid="Connector-62" startpinid="Push-40-switch0pinN" endpinid="Node-44-0" pointList="-272,-48,-264,-48" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-44-2" endpinid="Resistor-39-lPin" pointList="-264,-48,-256,-48" />

<item itemtype="Connector" uid="Connector-65" startpinid="Capacitor-45-rPin" endpinid="Tunnel-33-pin" pointList="-220,8,-208,8" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-46-pin" endpinid="Node-47-1" pointList="-324,8,-264,8" />

<item itemtype="Connector" uid="Connector-67" startpinid="Capacitor-45-lPin" endpinid="Node-47-0" pointList="-252,8,-264,8" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-47-2" endpinid="Resistor-43-lPin" pointList="-264,8,-264,-4" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-51-pin" endpinid="mega1284-1-RST" pointList="-140,-112,-104,-112" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-53-pin" endpinid="Tunnel-54-pin" pointList="-324,-212,-208,-212" />

</circuit>